["family",[0,13,4163]]
["the",[13,16,4279]]
["pos",[29,16,4280]]
["det",[45,16,4281]]
["base",[61,16,4282]]
["a",[77,16,4283]]
["an",[93,16,4284]]
["ahead",[109,16,4285]]
["part",[125,16,4286]]
["prep",[141,16,4287]]
["apart",[157,16,4288]]
["aside",[173,17,4328]]
["astray",[190,17,4329]]
["inside",[207,17,4330]]
["outside",[224,17,4331]]
["past",[241,17,4332]]
["over",[258,17,4333]]
["under",[275,17,4334]]
["around",[292,17,4335]]
["round",[309,17,4336]]
["next",[326,17,4337]]
["through",[343,17,4329]]
["in",[360,17,4330]]
["on",[377,17,4331]]
["vprep",[394,17,4332]]
["off",[411,17,4333]]
["with",[428,17,4334]]
["down",[445,17,4335]]
["up",[462,17,4336]]
["forward",[479,17,4337]]
["backward",[496,17,4338]]
["away",[513,17,4330]]
["back",[530,17,4331]]
["forth",[547,17,4332]]
["across",[564,17,4333]]
["along",[581,17,4334]]
["together",[598,17,4335]]
["about",[615,17,4336]]
["not",[632,17,4337]]
["near",[649,17,4338]]
["nearly",[666,17,4339]]
["like",[683,17,4331]]
["almost",[700,17,4332]]
["by",[717,17,4333]]
["via",[734,17,4334]]
["above",[751,17,4335]]
["beyond",[768,17,4336]]
["below",[785,17,4337]]
["close",[802,17,4338]]
["beside",[819,17,4339]]
["for",[836,17,4340]]
["of",[853,17,4332]]
["from",[870,17,4333]]
["to",[887,17,4334]]
["as",[904,17,4335]]
["if",[921,17,4336]]
["than",[938,17,4337]]
["greater",[955,17,4338]]
["less",[972,17,4339]]
["equal",[989,17,4340]]
["somewhere",[1006,17,4341]]
["taken",[1023,17,4333]]
["given",[1040,17,4334]]
["left",[1057,17,4335]]
["right",[1074,17,4336]]
["front",[1091,17,4337]]
["behind",[1108,17,4338]]
["before",[1125,17,4339]]
["after",[1142,17,4340]]
["between",[1159,17,4341]]
["among",[1176,17,4342]]
["amongst",[1193,17,4334]]
["within",[1210,17,4335]]
["without",[1227,17,4336]]
["into",[1244,17,4337]]
["onto",[1261,17,4338]]
["per",[1278,17,4339]]
["versus",[1295,17,4340]]
["vs",[1312,17,4341]]
["regarding",[1329,17,4342]]
["concerning",[1346,17,4343]]
["according",[1363,17,4335]]
["respect",[1380,17,4336]]
["relative",[1397,17,4337]]
["relatively",[1414,17,4338]]
["depending",[1431,17,4339]]
["depends",[1448,17,4340]]
["such",[1465,17,4341]]
["except",[1482,17,4342]]
["that",[1499,17,4343]]
["including",[1516,17,4344]]
["excluding",[1533,17,4336]]
["counting",[1550,17,4337]]
["then",[1567,17,4338]]
["while",[1584,17,4339]]
["out",[1601,17,4340]]
["how",[1618,17,4341]]
["h",[1635,17,4342]]
["q",[1652,17,4343]]
["he",[1669,17,4344]]
["e",[1686,17,4345]]
["she",[1703,18,4376]]
["they",[1721,18,4377]]
["him",[1739,18,4378]]
["m",[1757,18,4379]]
["her",[1775,18,4380]]
["them",[1793,18,4381]]
["there",[1811,18,4382]]
["placen",[1829,18,4383]]
["here",[1847,18,4384]]
["nearby",[1865,18,4385]]
["his",[1883,18,4377]]
["s",[1901,18,4378]]
["hers",[1919,18,4379]]
["their",[1937,18,4380]]
["theirs",[1955,18,4381]]
["which",[1973,18,4382]]
["when",[1991,18,4383]]
["where",[2009,18,4384]]
["what",[2027,18,4385]]
["why",[2045,18,4386]]
["who",[2063,18,4378]]
["whom",[2081,18,4379]]
["whose",[2099,18,4380]]
["am",[2117,18,4381]]
["v",[2135,18,4382]]
["are",[2153,18,4383]]
["pl",[2171,18,4384]]
["1",[2189,18,4385]]
["tn",[2207,18,4386]]
["-1",[2225,18,4387]]
["is",[2243,18,4379]]
["be",[2261,18,4380]]
["2",[2279,18,4381]]
["was",[2297,18,4382]]
["were",[2315,18,4383]]
["went",[2333,18,4384]]
["go",[2351,18,4385]]
["going",[2369,18,4386]]
["divide",[2387,18,4387]]
["subtract",[2405,18,4388]]
["multiply",[2423,18,4380]]
["add",[2441,18,4381]]
["can",[2459,18,4382]]
["modal",[2477,18,4383]]
["will",[2495,18,4384]]
["won't",[2513,18,4385]]
["wont",[2531,18,4386]]
["might",[2549,18,4387]]
["may",[2567,18,4388]]
["could",[2585,18,4389]]
["should",[2603,18,4381]]
["would",[2621,18,4382]]
["couldn't",[2639,18,4383]]
["shouldn't",[2657,18,4384]]
["wouldn't",[2675,18,4385]]
["couldnt",[2693,18,4386]]
["shouldnt",[2711,18,4387]]
["wouldnt",[2729,18,4388]]
["did",[2747,18,4389]]
["don't",[2765,18,4390]]
["dont",[2783,18,4382]]
["must",[2801,18,4383]]
["the",[2819,23,4588]]
["a",[2842,23,4593]]
["an",[2865,23,4595]]
["ahead",[2888,23,4597]]
["apart",[2911,23,4601]]
["aside",[2934,24,4642]]
["astray",[2958,24,4644]]
["inside",[2982,24,4646]]
["outside",[3006,24,4639]]
["past",[3030,24,4641]]
["over",[3054,24,4643]]
["under",[3078,24,4645]]
["around",[3102,24,4647]]
["round",[3126,24,4649]]
["next",[3150,24,4651]]
["through",[3174,24,4644]]
["in",[3198,24,4646]]
["on",[3222,24,4648]]
["off",[3246,24,4642]]
["with",[3270,24,4644]]
["down",[3294,24,4646]]
["up",[3318,24,4648]]
["forward",[3342,24,4650]]
["backward",[3366,24,4652]]
["away",[3390,24,4645]]
["back",[3414,24,4647]]
["forth",[3438,24,4649]]
["across",[3462,24,4651]]
["along",[3486,24,4644]]
["together",[3510,24,4646]]
["about",[3534,24,4648]]
["not",[3558,24,4650]]
["near",[3582,24,4652]]
["nearly",[3606,24,4654]]
["like",[3630,24,4647]]
["almost",[3654,24,4649]]
["by",[3678,24,4651]]
["via",[3702,24,4653]]
["above",[3726,24,4637]]
["beyond",[3750,24,4639]]
["below",[3774,24,4641]]
["close",[3798,24,4643]]
["beside",[3822,24,4645]]
["for",[3846,24,4647]]
["of",[3870,24,4640]]
["from",[3894,24,4642]]
["to",[3918,24,4644]]
["as",[3942,24,4646]]
["if",[3966,24,4639]]
["than",[3990,24,4641]]
["greater",[4014,24,4643]]
["less",[4038,24,4645]]
["equal",[4062,24,4647]]
["somewhere",[4086,24,4649]]
["taken",[4110,24,4642]]
["given",[4134,24,4644]]
["left",[4158,24,4646]]
["right",[4182,24,4648]]
["front",[4206,24,4641]]
["behind",[4230,24,4643]]
["before",[4254,24,4645]]
["after",[4278,24,4647]]
["between",[4302,24,4649]]
["among",[4326,24,4651]]
["amongst",[4350,24,4644]]
["within",[4374,24,4646]]
["without",[4398,24,4648]]
["into",[4422,24,4650]]
["onto",[4446,24,4643]]
["per",[4470,24,4645]]
["versus",[4494,24,4647]]
["vs",[4518,24,4649]]
["regarding",[4542,24,4651]]
["concerning",[4566,24,4653]]
["according",[4590,24,4646]]
["respect",[4614,24,4648]]
["relative",[4638,24,4650]]
["relatively",[4662,24,4652]]
["depending",[4686,24,4645]]
["depends",[4710,24,4647]]
["such",[4734,24,4649]]
["except",[4758,24,4651]]
["that",[4782,24,4653]]
["including",[4806,24,4655]]
["excluding",[4830,24,4648]]
["counting",[4854,24,4650]]
["then",[4878,24,4652]]
["while",[4902,24,4654]]
["out",[4926,24,4647]]
["how",[4950,24,4649]]
["he",[4974,24,4653]]
["she",[4998,25,4686]]
["they",[5023,25,4688]]
["him",[5048,25,4690]]
["her",[5073,25,4693]]
["them",[5098,25,4695]]
["there",[5123,25,4697]]
["here",[5148,25,4700]]
["nearby",[5173,25,4693]]
["his",[5198,25,4686]]
["hers",[5223,25,4689]]
["their",[5248,25,4691]]
["theirs",[5273,25,4693]]
["which",[5298,25,4695]]
["when",[5323,25,4697]]
["where",[5348,25,4699]]
["what",[5373,25,4701]]
["why",[5398,25,4703]]
["who",[5423,25,4687]]
["whom",[5448,25,4689]]
["whose",[5473,25,4691]]
["am",[5498,25,4693]]
["are",[5523,25,4696]]
["is",[5548,25,4693]]
["be",[5573,25,4695]]
["was",[5598,25,4698]]
["were",[5623,25,4700]]
["went",[5648,25,4702]]
["go",[5673,25,4695]]
["going",[5698,25,4697]]
["divide",[5723,25,4699]]
["subtract",[5748,25,4701]]
["multiply",[5773,25,4694]]
["add",[5798,25,4696]]
["can",[5823,25,4698]]
["will",[5848,25,4701]]
["won't",[5873,25,4703]]
["wont",[5898,25,4705]]
["might",[5923,25,4698]]
["may",[5948,25,4700]]
["could",[5973,25,4702]]
["should",[5998,25,4695]]
["would",[6023,25,4697]]
["couldn't",[6048,25,4699]]
["shouldn't",[6073,25,4701]]
["wouldn't",[6098,25,4703]]
["couldnt",[6123,25,4705]]
["shouldnt",[6148,25,4707]]
["wouldnt",[6173,25,4691]]
["did",[6198,25,4693]]
["don't",[6223,25,4695]]
["dont",[6248,25,4688]]
["must",[6273,25,4690]]
["the",[6298,30,4896]]
["a",[6328,30,4902]]
["an",[6358,30,4905]]
["ahead",[6388,30,4908]]
["apart",[6418,30,4913]]
["aside",[6448,31,4946]]
["astray",[6479,31,4949]]
["inside",[6510,31,4952]]
["outside",[6541,31,4946]]
["past",[6572,31,4949]]
["over",[6603,31,4952]]
["under",[6634,31,4955]]
["around",[6665,31,4958]]
["round",[6696,31,4961]]
["next",[6727,31,4964]]
["through",[6758,31,4949]]
["in",[6789,31,4952]]
["on",[6820,31,4955]]
["off",[6851,31,4950]]
["with",[6882,31,4953]]
["down",[6913,31,4956]]
["up",[6944,31,4959]]
["forward",[6975,31,4962]]
["backward",[7006,31,4965]]
["away",[7037,31,4959]]
["back",[7068,31,4953]]
["forth",[7099,31,4956]]
["across",[7130,31,4959]]
["along",[7161,31,4953]]
["together",[7192,31,4956]]
["about",[7223,31,4959]]
["not",[7254,31,4962]]
["near",[7285,31,4965]]
["nearly",[7316,31,4968]]
["like",[7347,31,4962]]
["almost",[7378,31,4956]]
["by",[7409,31,4959]]
["via",[7440,31,4962]]
["above",[7471,31,4947]]
["beyond",[7502,31,4950]]
["below",[7533,31,4953]]
["close",[7564,31,4956]]
["beside",[7595,31,4959]]
["for",[7626,31,4962]]
["of",[7657,31,4956]]
["from",[7688,31,4950]]
["to",[7719,31,4953]]
["as",[7750,31,4956]]
["if",[7781,31,4950]]
["than",[7812,31,4953]]
["greater",[7843,31,4956]]
["less",[7874,31,4959]]
["equal",[7905,31,4962]]
["somewhere",[7936,31,4965]]
["taken",[7967,31,4959]]
["given",[7998,31,4953]]
["left",[8029,31,4956]]
["right",[8060,31,4959]]
["front",[8091,31,4953]]
["behind",[8122,31,4956]]
["before",[8153,31,4959]]
["after",[8184,31,4962]]
["between",[8215,31,4965]]
["among",[8246,31,4968]]
["amongst",[8277,31,4962]]
["within",[8308,31,4956]]
["without",[8339,31,4959]]
["into",[8370,31,4962]]
["onto",[8401,31,4956]]
["per",[8432,31,4959]]
["versus",[8463,31,4962]]
["vs",[8494,31,4965]]
["regarding",[8525,31,4968]]
["concerning",[8556,31,4971]]
["according",[8587,31,4965]]
["respect",[8618,31,4959]]
["relative",[8649,31,4962]]
["relatively",[8680,31,4965]]
["depending",[8711,31,4959]]
["depends",[8742,31,4962]]
["such",[8773,31,4965]]
["except",[8804,31,4968]]
["that",[8835,31,4971]]
["including",[8866,31,4974]]
["excluding",[8897,31,4968]]
["counting",[8928,31,4962]]
["then",[8959,31,4965]]
["while",[8990,31,4968]]
["out",[9021,31,4962]]
["how",[9052,31,4965]]
["he",[9083,31,4970]]
["she",[9114,32,5004]]
["they",[9146,32,5007]]
["him",[9178,32,5010]]
["her",[9210,32,5014]]
["them",[9242,32,4999]]
["there",[9274,32,5002]]
["here",[9306,32,5006]]
["nearby",[9338,32,5000]]
["his",[9370,32,4994]]
["hers",[9402,32,4998]]
["their",[9434,32,5001]]
["theirs",[9466,32,5004]]
["which",[9498,32,5007]]
["when",[9530,32,5010]]
["where",[9562,32,5004]]
["what",[9594,32,5007]]
["why",[9626,32,5010]]
["who",[9658,32,4995]]
["whom",[9690,32,4998]]
["whose",[9722,32,5001]]
["am",[9754,32,5004]]
["are",[9786,32,5008]]
["is",[9818,32,5006]]
["be",[9850,32,5009]]
["was",[9882,32,5004]]
["were",[9914,32,5007]]
["went",[9946,32,5010]]
["go",[9978,32,5004]]
["going",[10010,32,5007]]
["divide",[10042,32,5010]]
["subtract",[10074,32,5013]]
["multiply",[10106,32,5007]]
["add",[10138,32,5010]]
["can",[10170,32,5013]]
["will",[10202,32,5008]]
["won't",[10234,32,5011]]
["wont",[10266,32,5014]]
["might",[10298,32,5008]]
["may",[10330,32,5011]]
["could",[10362,32,5014]]
["should",[10394,32,5008]]
["would",[10426,32,5011]]
["couldn't",[10458,32,5014]]
["shouldn't",[10490,32,5017]]
["wouldn't",[10522,32,5011]]
["couldnt",[10554,32,5014]]
["shouldnt",[10586,32,5017]]
["wouldnt",[10618,32,5002]]
["did",[10650,32,5005]]
["don't",[10682,32,5008]]
["dont",[10714,32,5002]]
["must",[10746,32,5005]]
["the",[10778,37,5212]]
["a",[10815,37,5219]]
["an",[10852,37,5214]]
["ahead",[10889,37,5218]]
["apart",[10926,37,5224]]
["aside",[10963,38,5258]]
["astray",[11001,38,5262]]
["inside",[11039,38,5266]]
["outside",[11077,38,5261]]
["past",[11115,38,5265]]
["over",[11153,38,5269]]
["under",[11191,38,5273]]
["around",[11229,38,5268]]
["round",[11267,38,5272]]
["next",[11305,38,5276]]
["through",[11343,38,5262]]
["in",[11381,38,5266]]
["on",[11419,38,5270]]
["off",[11457,38,5266]]
["with",[11495,38,5270]]
["down",[11533,38,5274]]
["up",[11571,38,5278]]
["forward",[11609,38,5273]]
["backward",[11647,38,5277]]
["away",[11685,38,5272]]
["back",[11723,38,5267]]
["forth",[11761,38,5271]]
["across",[11799,38,5275]]
["along",[11837,38,5270]]
["together",[11875,38,5274]]
["about",[11913,38,5278]]
["not",[11951,38,5282]]
["near",[11989,38,5277]]
["nearly",[12027,38,5281]]
["like",[12065,38,5276]]
["almost",[12103,38,5271]]
["by",[12141,38,5275]]
["via",[12179,38,5279]]
["above",[12217,38,5265]]
["beyond",[12255,38,5269]]
["below",[12293,38,5273]]
["close",[12331,38,5277]]
["beside",[12369,38,5272]]
["for",[12407,38,5276]]
["of",[12445,38,5271]]
["from",[12483,38,5266]]
["to",[12521,38,5270]]
["as",[12559,38,5274]]
["if",[12597,38,5269]]
["than",[12635,38,5273]]
["greater",[12673,38,5277]]
["less",[12711,38,5281]]
["equal",[12749,38,5267]]
["somewhere",[12787,38,5271]]
["taken",[12825,38,5266]]
["given",[12863,38,5261]]
["left",[12901,38,5265]]
["right",[12939,38,5269]]
["front",[12977,38,5264]]
["behind",[13015,38,5268]]
["before",[13053,38,5272]]
["after",[13091,38,5276]]
["between",[13129,38,5271]]
["among",[13167,38,5275]]
["amongst",[13205,38,5270]]
["within",[13243,38,5265]]
["without",[13281,38,5269]]
["into",[13319,38,5273]]
["onto",[13357,38,5268]]
["per",[13395,38,5272]]
["versus",[13433,38,5276]]
["vs",[13471,38,5280]]
["regarding",[13509,38,5275]]
["concerning",[13547,38,5279]]
["according",[13585,38,5274]]
["respect",[13623,38,5269]]
["relative",[13661,38,5273]]
["relatively",[13699,38,5277]]
["depending",[13737,38,5272]]
["depends",[13775,38,5276]]
["such",[13813,38,5280]]
["except",[13851,38,5284]]
["that",[13889,38,5279]]
["including",[13927,38,5283]]
["excluding",[13965,38,5278]]
["counting",[14003,38,5273]]
["then",[14041,38,5277]]
["while",[14079,38,5281]]
["out",[14117,38,5276]]
["how",[14155,38,5280]]
["he",[14193,38,5286]]
["she",[14231,39,5321]]
["they",[14270,39,5316]]
["him",[14309,39,5320]]
["her",[14348,39,5325]]
["them",[14387,39,5311]]
["there",[14426,39,5315]]
["here",[14465,39,5320]]
["nearby",[14504,39,5315]]
["his",[14543,39,5310]]
["hers",[14582,39,5315]]
["their",[14621,39,5319]]
["theirs",[14660,39,5314]]
["which",[14699,39,5318]]
["when",[14738,39,5322]]
["where",[14777,39,5317]]
["what",[14816,39,5321]]
["why",[14855,39,5325]]
["who",[14894,39,5311]]
["whom",[14933,39,5315]]
["whose",[14972,39,5319]]
["am",[15011,39,5323]]
["are",[15050,39,5319]]
["is",[15089,39,5318]]
["be",[15128,39,5322]]
["was",[15167,39,5318]]
["were",[15206,39,5322]]
["went",[15245,39,5326]]
["go",[15284,39,5321]]
["going",[15323,39,5325]]
["divide",[15362,39,5329]]
["subtract",[15401,39,5333]]
["multiply",[15440,39,5319]]
["add",[15479,39,5323]]
["can",[15518,39,5327]]
["will",[15557,39,5323]]
["won't",[15596,39,5327]]
["wont",[15635,39,5331]]
["might",[15674,39,5326]]
["may",[15713,39,5330]]
["could",[15752,39,5334]]
["should",[15791,39,5329]]
["would",[15830,39,5324]]
["couldn't",[15869,39,5328]]
["shouldn't",[15908,39,5332]]
["wouldn't",[15947,39,5327]]
["couldnt",[15986,39,5331]]
["shouldnt",[16025,39,5335]]
["wouldnt",[16064,39,5321]]
["did",[16103,39,5325]]
["don't",[16142,39,5329]]
["dont",[16181,39,5324]]
["must",[16220,39,5319]]
["the",[16259,44,5527]]
["a",[16303,44,5535]]
["an",[16347,44,5531]]
["ahead",[16391,44,5536]]
["apart",[16435,44,5543]]
["aside",[16479,45,5578]]
["astray",[16524,45,5583]]
["inside",[16569,45,5588]]
["outside",[16614,45,5584]]
["past",[16659,45,5571]]
["over",[16704,45,5576]]
["under",[16749,45,5581]]
["around",[16794,45,5577]]
["round",[16839,45,5582]]
["next",[16884,45,5587]]
["through",[16929,45,5574]]
["in",[16974,45,5579]]
["on",[17019,45,5584]]
["off",[17064,45,5581]]
["with",[17109,45,5577]]
["down",[17154,45,5582]]
["up",[17199,45,5587]]
["forward",[17244,45,5583]]
["backward",[17289,45,5588]]
["away",[17334,45,5584]]
["back",[17379,45,5580]]
["forth",[17424,45,5585]]
["across",[17469,45,5590]]
["along",[17514,45,5586]]
["together",[17559,45,5582]]
["about",[17604,45,5587]]
["not",[17649,45,5592]]
["near",[17694,45,5588]]
["nearly",[17739,45,5593]]
["like",[17784,45,5589]]
["almost",[17829,45,5585]]
["by",[17874,45,5590]]
["via",[17919,45,5595]]
["above",[17964,45,5582]]
["beyond",[18009,45,5578]]
["below",[18054,45,5583]]
["close",[18099,45,5588]]
["beside",[18144,45,5584]]
["for",[18189,45,5589]]
["of",[18234,45,5585]]
["from",[18279,45,5581]]
["to",[18324,45,5586]]
["as",[18369,45,5591]]
["if",[18414,45,5587]]
["than",[18459,45,5583]]
["greater",[18504,45,5588]]
["less",[18549,45,5593]]
["equal",[18594,45,5580]]
["somewhere",[18639,45,5585]]
["taken",[18684,45,5581]]
["given",[18729,45,5577]]
["left",[18774,45,5582]]
["right",[18819,45,5587]]
["front",[18864,45,5583]]
["behind",[18909,45,5579]]
["before",[18954,45,5584]]
["after",[18999,45,5589]]
["between",[19044,45,5585]]
["among",[19089,45,5590]]
["amongst",[19134,45,5586]]
["within",[19179,45,5582]]
["without",[19224,45,5587]]
["into",[19269,45,5592]]
["onto",[19314,45,5588]]
["per",[19359,45,5584]]
["versus",[19404,45,5589]]
["vs",[19449,45,5594]]
["regarding",[19494,45,5590]]
["concerning",[19539,45,5595]]
["according",[19584,45,5591]]
["respect",[19629,45,5587]]
["relative",[19674,45,5592]]
["relatively",[19719,45,5597]]
["depending",[19764,45,5593]]
["depends",[19809,45,5589]]
["such",[19854,45,5594]]
["except",[19899,45,5599]]
["that",[19944,45,5595]]
["including",[19989,45,5600]]
["excluding",[20034,45,5596]]
["counting",[20079,45,5592]]
["then",[20124,45,5597]]
["while",[20169,45,5602]]
["out",[20214,45,5598]]
["how",[20259,45,5594]]
["he",[20304,45,5601]]
["she",[20349,46,5637]]
["they",[20395,46,5633]]
["him",[20441,46,5638]]
["her",[20487,46,5644]]
["them",[20533,46,5631]]
["there",[20579,46,5636]]
["here",[20625,46,5642]]
["nearby",[20671,46,5638]]
["his",[20717,46,5625]]
["hers",[20763,46,5631]]
["their",[20809,46,5636]]
["theirs",[20855,46,5632]]
["which",[20901,46,5637]]
["when",[20947,46,5642]]
["where",[20993,46,5638]]
["what",[21039,46,5643]]
["why",[21085,46,5648]]
["who",[21131,46,5635]]
["whom",[21177,46,5622]]
["whose",[21223,46,5627]]
["am",[21269,46,5632]]
["are",[21315,46,5629]]
["is",[21361,46,5629]]
["be",[21407,46,5634]]
["was",[21453,46,5631]]
["were",[21499,46,5636]]
["went",[21545,46,5641]]
["go",[21591,46,5637]]
["going",[21637,46,5633]]
["divide",[21683,46,5638]]
["subtract",[21729,46,5643]]
["multiply",[21775,46,5630]]
["add",[21821,46,5635]]
["can",[21867,46,5640]]
["will",[21913,46,5637]]
["won't",[21959,46,5642]]
["wont",[22005,46,5647]]
["might",[22051,46,5643]]
["may",[22097,46,5639]]
["could",[22143,46,5644]]
["should",[22189,46,5640]]
["would",[22235,46,5636]]
["couldn't",[22281,46,5641]]
["shouldn't",[22327,46,5646]]
["wouldn't",[22373,46,5642]]
["couldnt",[22419,46,5647]]
["shouldnt",[22465,46,5652]]
["wouldnt",[22511,46,5639]]
["did",[22557,46,5635]]
["don't",[22603,46,5640]]
["dont",[22649,46,5636]]
["must",[22695,46,5632]]
["the",[22741,51,5841]]
["a",[22792,51,5850]]
["an",[22843,51,5847]]
["ahead",[22894,51,5853]]
["apart",[22945,51,5861]]
["aside",[22996,52,5897]]
["astray",[23048,52,5894]]
["inside",[23100,52,5900]]
["outside",[23152,52,5897]]
["past",[23204,52,5885]]
["over",[23256,52,5891]]
["under",[23308,52,5897]]
["around",[23360,52,5894]]
["round",[23412,52,5900]]
["next",[23464,52,5906]]
["through",[23516,52,5894]]
["in",[23568,52,5891]]
["on",[23620,52,5897]]
["off",[23672,52,5895]]
["with",[23724,52,5892]]
["down",[23776,52,5898]]
["up",[23828,52,5904]]
["forward",[23880,52,5901]]
["backward",[23932,52,5907]]
["away",[23984,52,5904]]
["back",[24036,52,5901]]
["forth",[24088,52,5898]]
["across",[24140,52,5904]]
["along",[24192,52,5901]]
["together",[24244,52,5898]]
["about",[24296,52,5904]]
["not",[24348,52,5910]]
["near",[24400,52,5907]]
["nearly",[24452,52,5913]]
["like",[24504,52,5910]]
["almost",[24556,52,5907]]
["by",[24608,52,5904]]
["via",[24660,52,5910]]
["above",[24712,52,5898]]
["beyond",[24764,52,5895]]
["below",[24816,52,5901]]
["close",[24868,52,5907]]
["beside",[24920,52,5904]]
["for",[24972,52,5910]]
["of",[25024,52,5907]]
["from",[25076,52,5904]]
["to",[25128,52,5901]]
["as",[25180,52,5907]]
["if",[25232,52,5904]]
["than",[25284,52,5901]]
["greater",[25336,52,5907]]
["less",[25388,52,5913]]
["equal",[25440,52,5901]]
["somewhere",[25492,52,5907]]
["taken",[25544,52,5904]]
["given",[25596,52,5901]]
["left",[25648,52,5898]]
["right",[25700,52,5904]]
["front",[25752,52,5901]]
["behind",[25804,52,5898]]
["before",[25856,52,5904]]
["after",[25908,52,5910]]
["between",[25960,52,5907]]
["among",[26012,52,5913]]
["amongst",[26064,52,5910]]
["within",[26116,52,5907]]
["without",[26168,52,5895]]
["into",[26220,52,5901]]
["onto",[26272,52,5898]]
["per",[26324,52,5895]]
["versus",[26376,52,5901]]
["vs",[26428,52,5907]]
["regarding",[26480,52,5904]]
["concerning",[26532,52,5910]]
["according",[26584,52,5907]]
["respect",[26636,52,5904]]
["relative",[26688,52,5901]]
["relatively",[26740,52,5907]]
["depending",[26792,52,5904]]
["depends",[26844,52,5901]]
["such",[26896,52,5907]]
["except",[26948,52,5913]]
["that",[27000,52,5910]]
["including",[27052,52,5916]]
["excluding",[27104,52,5913]]
["counting",[27156,52,5910]]
["then",[27208,52,5907]]
["while",[27260,52,5913]]
["out",[27312,52,5910]]
["how",[27364,52,5907]]
["he",[27416,52,5915]]
["she",[27468,53,5952]]
["they",[27521,53,5949]]
["him",[27574,53,5955]]
["her",[27627,53,5962]]
["them",[27680,53,5950]]
["there",[27733,53,5947]]
["here",[27786,53,5954]]
["nearby",[27839,53,5951]]
["his",[27892,53,5939]]
["hers",[27945,53,5946]]
["their",[27998,53,5952]]
["theirs",[28051,53,5949]]
["which",[28104,53,5955]]
["when",[28157,53,5961]]
["where",[28210,53,5958]]
["what",[28263,53,5955]]
["why",[28316,53,5961]]
["who",[28369,53,5949]]
["whom",[28422,53,5937]]
["whose",[28475,53,5943]]
["am",[28528,53,5949]]
["are",[28581,53,5947]]
["is",[28634,53,5948]]
["be",[28687,53,5954]]
["was",[28740,53,5952]]
["were",[28793,53,5949]]
["went",[28846,53,5955]]
["go",[28899,53,5952]]
["going",[28952,53,5949]]
["divide",[29005,53,5955]]
["subtract",[29058,53,5961]]
["multiply",[29111,53,5949]]
["add",[29164,53,5955]]
["can",[29217,53,5961]]
["will",[29270,53,5959]]
["won't",[29323,53,5956]]
["wont",[29376,53,5962]]
["might",[29429,53,5959]]
["may",[29482,53,5956]]
["could",[29535,53,5962]]
["should",[29588,53,5959]]
["would",[29641,53,5956]]
["couldn't",[29694,53,5962]]
["shouldn't",[29747,53,5968]]
["wouldn't",[29800,53,5965]]
["couldnt",[29853,53,5962]]
["shouldnt",[29906,53,5968]]
["wouldnt",[29959,53,5956]]
["did",[30012,53,5953]]
["don't",[30065,53,5959]]
["dont",[30118,53,5956]]
["must",[30171,53,5953]]
